<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Ageu Barros">
		<meta name="keywords" content="Conformidade, Ética, Auditoria, Recursos Humanos, Corrupção, Assédio Moral, Assédio Sexual, Fraude, Fornecedor, Favorecimento, Clima Organizacional, Pesquisa, Engajamento, Risco, Insatisfação, Network, Confidencial, Pesquisa Anônima, Serviço de Ouvidoria, Ouvidoria Terceirizada, Queixas de Empregados, Demissão, Entrevista de Demissão, Autoritarismo, Reclamação, CLT, Reclamação Trabalhista, Justa Causa"><meta name="description" content="Se você quer se aventurar com o HTML5, entenda aqui a sua estrutura básica, a semântica das principais marcações novas e algumas ferramentas.">
			
		<title>CanalOuvidoria</title>
		
		<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/plugins/jquery-confirm/css/jquery-confirm.min.css" />

	</head>
	<body>

		<div class="row" style="margin:40px;">
			<div class="col-md-6 col-md-offset-3">

				<!--## INÍCIO DO FORMULÁRIO -->
				<FORM role="form" action="" method="post" name="frmCONTACT" id="frmCONTACT">
					<input type="hidden" name="baseAcao" id="baseAcao" value="SEND-FORM-INSCRICAO">

						<div class="row">
								<div class="col-md-6">
										<div class="form-group">
												<label for="nome">Nome *</label>
												<input type="text" name="cnt_nome" id="cnt_nome" class="form-control" placeholder="Por favor digite seu nome *" />
										</div>
								</div>

								<div class="col-md-6">
										<div class="form-group">
												<div class="form-group">
													<label for="cnt_email">Email *</label>
													<input type="text" name="cnt_email" id="cnt_email" class="form-control" placeholder="Por favor digite seu email *" />
												</div>
										</div>
								</div>
						</div>
								
						<div class="row">
								<div class="col-md-12">
										<div class="form-group">
												<label for="mensagem">Mensagem *</label>
												<textarea name="cnt_mensagem" id="cnt_mensagem" class="form-control" placeholder="Digite a mensagem *" rows="4"></textarea>
										</div>
								</div>
								<div class="col-md-12">
									<input type="submit" class="btn btn-success btn-send" value="Enviar">
								</div>
						</div>

						<div class="row">
								<div class="col-md-12">
										<p class="text-muted"><strong>*</strong> Campos obrigatórios</p>
								</div>
						</div>

				</FORM>
				<!--## TÉRMINO DO FORMULÁRIO -->
			</div>
		</div>


		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/plugins/jquery-confirm/js/jquery-confirm.js"></script>


		<!-- 
		// COLOCAR ISTO NO FINAL DA PÁGINA 
		// ANTES DO </body>
		-->
		<script>
			jQuery(document).ready(function ($) {
				$('form#frmCONTACT').submit( function(e){
					//e.preventDefault();
					var $form	= $(this);
					var $msg	= '';
					var $erro = false;

					var $nome = $form.find("#cnt_nome");
					var $email = $form.find("#cnt_email");
					var $mensagem = $form.find("#cnt_mensagem");

					if( $nome.val().length == 0 ) { 
						$msg += "<p>- Preencha corretamente seu nome.</p>";
						$erro = true; 
					}
					if( $email.val().length == 0 ) { 
						$msg += "<p>- Preencha corretamente seu e-mail.</p>";
						$erro = true; 
					}
					if(!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test( $email.val() )) {
						$msg += "<p>- O e-mail informado é inválido.</p>";
						$erro = true; 
					}
					if( $mensagem.val().length == 0 ) { 
						$msg += "<p>- Preencha corretamente a mensagem.</p>";
						$erro = true; 
					}

					if( $erro == true)
					{
						$.alert({
							title: 'Atenção',
							confirmButtonClass: 'btn-info',
							cancelButtonClass: 'btn-danger',
							confirmButton: 'OK',
							//cancelButton: 'NO never !',
							content: $msg,
							confirm: function () {
								//$.alert('Confirmed!');
							}
						});
						return false;
					}else{

						var $formData = $('form#frmCONTACT').serialize();
						//console.log($formData);

						$.ajax({
							url: 'sendmail.php',
							type: 'POST',
							data: $formData,
							dataType: "json",
							beforeSend: function( json )	{ },
							complete: function( json )	{ },
							success: function( json ){
								//console.log( json );
								if( json.error == 0){
									$nome.val('');
									$email.val('');
									$mensagem.val('');			
								}

								$.alert({
									title: 'Atenção',
									confirmButtonClass: 'btn-info',
									cancelButtonClass: 'btn-danger',
									confirmButton: 'OK',
									//cancelButton: 'NO never !',
									content: json.err_msg,
									confirm: function () {
										//$.alert('Confirmed!');
									}
								});

								return false;
							}
						});

						//$form.submit();
						return false;
					}
				});
			});
		</script>

	</body>
</html>